MainWindow.xaml

<Window x:Class="Praktika_Lavrentev_Abdrahmanov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika_Lavrentev_Abdrahmanov"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Background" Value="#D3D3D3"/>
        </Style>

    </Window.Resources>
    
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--<Label Name="handCard" Grid.Column="0" Grid.Row="0" Content="Карты нет" FontSize="25" ></Label>-->
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" Background="#FFD3A5FF" Margin="10"></StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" Background="#ADD8E6"  Margin="10"></StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="5" Background="#FFFFD3AC"  Margin="10"></StackPanel>

        <TextBlock Text="Терминал 1" FontSize="28" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

        <StackPanel Grid.Column="0" Grid.Row="3" Background="AliceBlue" Margin="20"></StackPanel>
        <Button Grid.Column="0" Grid.Row="4" Content="Получить карту" Click="Button_Click"></Button>

        <TextBlock Text="Терминал 2" FontSize="28" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

        <StackPanel Grid.Column="1" Grid.Row="3" Background="AliceBlue" Margin="20"></StackPanel>

        <Button Grid.Column="1" Grid.Row="5" Content="Оплатить"></Button>

        <TextBlock Text="Терминал 3" FontSize="28" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

        <StackPanel Grid.Column="2" Grid.Row="3" Background="AliceBlue" Margin="20"></StackPanel>
        <Button Grid.Column="2" Grid.Row="4" Content="Сдать карту"></Button>
    </Grid>
</Window>
